-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: localhost    Database: checkfy
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `atividade`
--

DROP TABLE IF EXISTS `atividade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `atividade` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Descricao` varchar(100) NOT NULL,
  `ID_Responsavel` int NOT NULL,
  `ID_Corresponsavel` int DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `atividade_FK` (`ID_Responsavel`),
  KEY `atividade_FK_1` (`ID_Corresponsavel`),
  CONSTRAINT `atividade_FK` FOREIGN KEY (`ID_Responsavel`) REFERENCES `funcao_usuario` (`ID`),
  CONSTRAINT `atividade_FK_1` FOREIGN KEY (`ID_Corresponsavel`) REFERENCES `funcao_usuario` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `atividade`
--

LOCK TABLES `atividade` WRITE;
/*!40000 ALTER TABLE `atividade` DISABLE KEYS */;
INSERT INTO `atividade` VALUES (1,'Cadastro da empresa',1,1),(2,'Cadastro da instituição avaliadora',1,1),(3,'Email de confirmação para a Softex',1,1),(4,'Aprovação e planejamento',1,1),(5,'Acordo de confidencialidade',1,1),(6,'Cadastro do email do auditor',1,1),(7,'Apresentações iniciais e treinamento',1,1),(8,'Relatório de ajuste iniciais',1,1),(9,'Auditoria da avaliação inicial',1,1),(10,'Ajuste da avaliação inicial',1,1),(11,'Cadastro da data de avaliação final',1,1),(12,'Cadastro de projetos',1,1),(13,'Cadastro de evidências',1,1),(14,'Caracterização do grau de implementação para cada projeto',1,1),(15,'COLOCAR A DESCRIÇÃO AQUI',1,1),(16,'COLOCAR A DESCRIÇÃO AQUI',1,1),(17,'COLOCAR A DESCRIÇÃO AQUI',1,1),(18,'COLOCAR A DESCRIÇÃO AQUI',1,1),(19,'COLOCAR A DESCRIÇÃO AQUI',1,1),(20,'COLOCAR A DESCRIÇÃO AQUI',1,1),(21,'COLOCAR A DESCRIÇÃO AQUI',1,1),(22,'COLOCAR A DESCRIÇÃO AQUI',1,1),(23,'COLOCAR A DESCRIÇÃO AQUI',1,1),(24,'COLOCAR A DESCRIÇÃO AQUI',1,1),(25,'COLOCAR A DESCRIÇÃO AQUI',1,1),(26,'COLOCAR A DESCRIÇÃO AQUI',1,1),(27,'COLOCAR A DESCRIÇÃO AQUI',1,1),(28,'COLOCAR A DESCRIÇÃO AQUI',1,1),(29,'COLOCAR A DESCRIÇÃO AQUI',1,1),(30,'COLOCAR A DESCRIÇÃO AQUI',1,1);
/*!40000 ALTER TABLE `atividade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `avaliacao`
--

DROP TABLE IF EXISTS `avaliacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `avaliacao` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Nome` varchar(75) NOT NULL,
  `Descricao` varchar(150) NOT NULL,
  `ID_Avaliador_Lider` int DEFAULT NULL,
  `Status` varchar(15) NOT NULL,
  `ID_Atividade` int DEFAULT NULL,
  `ID_Empresa` int DEFAULT NULL,
  `ID_Nivel_Solicitado` int NOT NULL,
  `ID_Nivel_Atribuido` int DEFAULT NULL,
  `Parecer_Nivel_Final` tinyint(1) DEFAULT NULL,
  `ID_Versao_Modelo` int NOT NULL,
  `ID_Instituicao` int DEFAULT NULL,
  `Atividade_Planejamento` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `Cronograma_Planejamento` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `Avaliacao_Aprovada_Pela_Softex` tinyint(1) DEFAULT NULL,
  `Caminho_Acordo_Confidencialidade` varchar(100) DEFAULT NULL,
  `data_avaliacao_final` date DEFAULT NULL,
  `Apresentacao_Inicial` tinyint(1) DEFAULT NULL,
  `Equipe_Treinada` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `avaliacao_FK` (`ID_Atividade`),
  KEY `avaliacao_FK_1` (`ID_Avaliador_Lider`),
  KEY `avaliacao_FK_2` (`ID_Nivel_Atribuido`),
  KEY `projeto_empresa_FK` (`ID_Empresa`),
  KEY `projeto_nivel_FK` (`ID_Nivel_Solicitado`),
  KEY `avaliacao_FK_3` (`ID_Versao_Modelo`),
  KEY `avaliacao_FK_4` (`ID_Instituicao`),
  CONSTRAINT `avaliacao_FK` FOREIGN KEY (`ID_Atividade`) REFERENCES `atividade` (`ID`),
  CONSTRAINT `avaliacao_FK_1` FOREIGN KEY (`ID_Avaliador_Lider`) REFERENCES `usuario` (`ID`),
  CONSTRAINT `avaliacao_FK_2` FOREIGN KEY (`ID_Nivel_Atribuido`) REFERENCES `nivel_maturidade_mpsbr` (`ID`),
  CONSTRAINT `avaliacao_FK_3` FOREIGN KEY (`ID_Versao_Modelo`) REFERENCES `versao_modelo` (`ID`),
  CONSTRAINT `avaliacao_FK_4` FOREIGN KEY (`ID_Instituicao`) REFERENCES `instituicao` (`ID`),
  CONSTRAINT `projeto_empresa_FK` FOREIGN KEY (`ID_Empresa`) REFERENCES `empresa` (`ID`),
  CONSTRAINT `projeto_nivel_FK` FOREIGN KEY (`ID_Nivel_Solicitado`) REFERENCES `nivel_maturidade_mpsbr` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `avaliacao`
--

LOCK TABLES `avaliacao` WRITE;
/*!40000 ALTER TABLE `avaliacao` DISABLE KEYS */;
INSERT INTO `avaliacao` VALUES (47,'Teste final','Descrição do teste final',20,'Em andamento',15,13,52,NULL,NULL,1,1,'Atividades do planejamento','Cronograma do planejamento',1,'Documento de Confidencialidade.pdf','2024-09-18',1,1),(48,'Avaliação da PUCPR','Descrição de exemplo da avaliação',20,'Em andamento',1,14,52,NULL,NULL,1,8,'Planejamento de atividades','Planejamento de cronograma 07/09/2024',1,'Documento de Confidencialidade.pdf','2024-09-11',1,1);
/*!40000 ALTER TABLE `avaliacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documento`
--

DROP TABLE IF EXISTS `documento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `documento` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Caminho_Arquivo` varchar(100) NOT NULL,
  `Nome_Arquivo` varchar(100) DEFAULT NULL,
  `ID_Projeto` int NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `documento_FK` (`ID_Projeto`),
  CONSTRAINT `documento_FK` FOREIGN KEY (`ID_Projeto`) REFERENCES `projeto` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documento`
--

LOCK TABLES `documento` WRITE;
/*!40000 ALTER TABLE `documento` DISABLE KEYS */;
INSERT INTO `documento` VALUES (44,'RA1 - ATIVIDADE 5.pdf','Documento 1',70),(45,'RA1 - ATIVIDADE 5.pdf','Documento 1',71);
/*!40000 ALTER TABLE `documento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empresa`
--

DROP TABLE IF EXISTS `empresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empresa` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Nome` varchar(100) NOT NULL,
  `Cnpj` varchar(14) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresa`
--

LOCK TABLES `empresa` WRITE;
/*!40000 ALTER TABLE `empresa` DISABLE KEYS */;
INSERT INTO `empresa` VALUES (1,'Realiza','0745213568'),(2,'Empresa X','0453876454'),(13,'PUCPR','012345678910'),(14,'PUCPR2','0123456895');
/*!40000 ALTER TABLE `empresa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `evidencia`
--

DROP TABLE IF EXISTS `evidencia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `evidencia` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `ID_Resultado_Esperado` int NOT NULL,
  `ID_Documento` int NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `indicador_FK` (`ID_Documento`),
  KEY `indicador_FK_1` (`ID_Resultado_Esperado`),
  CONSTRAINT `indicador_FK` FOREIGN KEY (`ID_Documento`) REFERENCES `documento` (`ID`),
  CONSTRAINT `indicador_FK_1` FOREIGN KEY (`ID_Resultado_Esperado`) REFERENCES `resultado_esperado_mpsbr` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evidencia`
--

LOCK TABLES `evidencia` WRITE;
/*!40000 ALTER TABLE `evidencia` DISABLE KEYS */;
INSERT INTO `evidencia` VALUES (52,11,44),(53,11,45),(54,12,45);
/*!40000 ALTER TABLE `evidencia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `funcao_usuario`
--

DROP TABLE IF EXISTS `funcao_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `funcao_usuario` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Funcao_Usuario` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `funcao_usuario`
--

LOCK TABLES `funcao_usuario` WRITE;
/*!40000 ALTER TABLE `funcao_usuario` DISABLE KEYS */;
INSERT INTO `funcao_usuario` VALUES (1,'Avaliador Lider'),(2,'Avaliador Adjunto'),(3,'Auditor'),(4,'Patrocinador'),(5,'Colaborador Empresarial');
/*!40000 ALTER TABLE `funcao_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grau_implementacao_processo_projeto`
--

DROP TABLE IF EXISTS `grau_implementacao_processo_projeto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grau_implementacao_processo_projeto` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Nota` varchar(70) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `ID_Resultado_Esperado` int NOT NULL,
  `ID_Projeto` int NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `grau_implementacao_processo_projeto_FK` (`ID_Projeto`),
  KEY `grau_implementacao_processo_projeto_FK_1` (`ID_Resultado_Esperado`),
  CONSTRAINT `grau_implementacao_processo_projeto_FK` FOREIGN KEY (`ID_Projeto`) REFERENCES `projeto` (`ID`),
  CONSTRAINT `grau_implementacao_processo_projeto_FK_1` FOREIGN KEY (`ID_Resultado_Esperado`) REFERENCES `resultado_esperado_mpsbr` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grau_implementacao_processo_projeto`
--

LOCK TABLES `grau_implementacao_processo_projeto` WRITE;
/*!40000 ALTER TABLE `grau_implementacao_processo_projeto` DISABLE KEYS */;
INSERT INTO `grau_implementacao_processo_projeto` VALUES (5,'Largamente implementado (L)',11,70),(6,'Largamente implementado (L)',11,71);
/*!40000 ALTER TABLE `grau_implementacao_processo_projeto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grau_implementacao_unidade_organizacional`
--

DROP TABLE IF EXISTS `grau_implementacao_unidade_organizacional`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grau_implementacao_unidade_organizacional` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `ID_Resultado_Esperado` int NOT NULL,
  `Nota` varchar(50) DEFAULT NULL,
  `ID_Projeto` int NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `grau_implementacao_unidade_organizacional_FK` (`ID_Projeto`),
  KEY `grau_implementacao_unidade_organizacional_FK_1` (`ID_Resultado_Esperado`),
  CONSTRAINT `grau_implementacao_unidade_organizacional_FK` FOREIGN KEY (`ID_Projeto`) REFERENCES `projeto` (`ID`),
  CONSTRAINT `grau_implementacao_unidade_organizacional_FK_1` FOREIGN KEY (`ID_Resultado_Esperado`) REFERENCES `resultado_esperado_mpsbr` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grau_implementacao_unidade_organizacional`
--

LOCK TABLES `grau_implementacao_unidade_organizacional` WRITE;
/*!40000 ALTER TABLE `grau_implementacao_unidade_organizacional` DISABLE KEYS */;
/*!40000 ALTER TABLE `grau_implementacao_unidade_organizacional` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `instituicao`
--

DROP TABLE IF EXISTS `instituicao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `instituicao` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Nome` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `Cnpj` varchar(14) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `instituicao`
--

LOCK TABLES `instituicao` WRITE;
/*!40000 ALTER TABLE `instituicao` DISABLE KEYS */;
INSERT INTO `instituicao` VALUES (1,'SidAval','teste'),(2,'TexSof','teste'),(8,'Softex avaliadora','012345678910');
/*!40000 ALTER TABLE `instituicao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nivel_maturidade_mpsbr`
--

DROP TABLE IF EXISTS `nivel_maturidade_mpsbr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nivel_maturidade_mpsbr` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Nivel` varchar(10) NOT NULL,
  `Nome_Nivel` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `ID_Versao_Modelo` int NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `nivel_maturidade_mpsbr_FK` (`ID_Versao_Modelo`),
  CONSTRAINT `nivel_maturidade_mpsbr_FK` FOREIGN KEY (`ID_Versao_Modelo`) REFERENCES `versao_modelo` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nivel_maturidade_mpsbr`
--

LOCK TABLES `nivel_maturidade_mpsbr` WRITE;
/*!40000 ALTER TABLE `nivel_maturidade_mpsbr` DISABLE KEYS */;
INSERT INTO `nivel_maturidade_mpsbr` VALUES (43,'A','Em Otimização',1),(44,'B','Gerenciado Quantitavitivamente',1),(45,'C','Definido',1),(46,'D','Largamente Definido',1),(49,'E','Parcialmente Definido',1),(51,'F','Gerenciado',1),(52,'G','Parcialmente Gerenciado',1),(62,'A','Em otimização',2);
/*!40000 ALTER TABLE `nivel_maturidade_mpsbr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `processo`
--

DROP TABLE IF EXISTS `processo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `processo` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Descricao` varchar(100) NOT NULL,
  `Tipo` varchar(50) NOT NULL,
  `ID_Versao_Modelo` int NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `processo_FK` (`ID_Versao_Modelo`),
  CONSTRAINT `processo_FK` FOREIGN KEY (`ID_Versao_Modelo`) REFERENCES `versao_modelo` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `processo`
--

LOCK TABLES `processo` WRITE;
/*!40000 ALTER TABLE `processo` DISABLE KEYS */;
INSERT INTO `processo` VALUES (26,'Gerência de projetos','Processos de projeto',1),(27,'Engenharia de requisitos','Processos de projeto',1),(34,'teste','teste',2);
/*!40000 ALTER TABLE `processo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projeto`
--

DROP TABLE IF EXISTS `projeto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `projeto` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `ID_Avaliacao` int NOT NULL,
  `Projeto_Habilitado` tinyint(1) NOT NULL,
  `Numero_Projeto` int NOT NULL,
  `Nome_Projeto` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `projeto_avaliacao_FK` (`ID_Avaliacao`),
  CONSTRAINT `projeto_avaliacao_FK` FOREIGN KEY (`ID_Avaliacao`) REFERENCES `avaliacao` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projeto`
--

LOCK TABLES `projeto` WRITE;
/*!40000 ALTER TABLE `projeto` DISABLE KEYS */;
INSERT INTO `projeto` VALUES (70,47,1,1,'Projeto x'),(71,48,1,1,'Projeto 1');
/*!40000 ALTER TABLE `projeto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relatorio`
--

DROP TABLE IF EXISTS `relatorio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `relatorio` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `descricao` mediumtext NOT NULL,
  `ID_Tipo` int NOT NULL,
  `ID_Avaliacao` int NOT NULL,
  `Caminho_Arquivo` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `relatorio_FK` (`ID_Avaliacao`),
  KEY `relatorio_FK_1` (`ID_Tipo`),
  CONSTRAINT `relatorio_FK` FOREIGN KEY (`ID_Avaliacao`) REFERENCES `avaliacao` (`ID`),
  CONSTRAINT `relatorio_FK_1` FOREIGN KEY (`ID_Tipo`) REFERENCES `tipo_relatorio` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relatorio`
--

LOCK TABLES `relatorio` WRITE;
/*!40000 ALTER TABLE `relatorio` DISABLE KEYS */;
INSERT INTO `relatorio` VALUES (3,'Dados do relatório de ajustar',1,47,'Documento de Confidencialidade.pdf'),(4,'Ajustes que a empresa deve realizar',1,48,NULL);
/*!40000 ALTER TABLE `relatorio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resultado_esperado_mpsbr`
--

DROP TABLE IF EXISTS `resultado_esperado_mpsbr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `resultado_esperado_mpsbr` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Descricao` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `ID_Nivel_Intervalo_Fim` int NOT NULL,
  `ID_Nivel_Intervalo_Inicio` int NOT NULL,
  `ID_Processo` int NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `resultado_esperado_mpsbr_FK` (`ID_Processo`),
  KEY `resultado_esperado_mpsbr_FK_1` (`ID_Nivel_Intervalo_Inicio`),
  KEY `resultado_esperado_mpsbr_FK_2` (`ID_Nivel_Intervalo_Fim`),
  CONSTRAINT `resultado_esperado_mpsbr_FK` FOREIGN KEY (`ID_Processo`) REFERENCES `processo` (`ID`),
  CONSTRAINT `resultado_esperado_mpsbr_FK_1` FOREIGN KEY (`ID_Nivel_Intervalo_Inicio`) REFERENCES `nivel_maturidade_mpsbr` (`ID`),
  CONSTRAINT `resultado_esperado_mpsbr_FK_2` FOREIGN KEY (`ID_Nivel_Intervalo_Fim`) REFERENCES `nivel_maturidade_mpsbr` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resultado_esperado_mpsbr`
--

LOCK TABLES `resultado_esperado_mpsbr` WRITE;
/*!40000 ALTER TABLE `resultado_esperado_mpsbr` DISABLE KEYS */;
INSERT INTO `resultado_esperado_mpsbr` VALUES (11,'GPR 1 O escopo do trabalho para o projeto é estabelecido, mantido atualizado e utilizado.',43,52,26),(12,'GPR 2 O processo a ser utilizado para a execução do projeto é descrito, mantido atualizado e utilizado. NOTA: (item requerido) Nos  níveis G e F a descrição do processo para o projeto deve conter, pelo menos, o ciclo de vida do projeto e a lista de tarefas que serão executadas. ',49,52,26),(13,'GPR 2+ O processo definido para o projeto, derivado da estratégia para adaptação do processo da organização, é estabelecido, mantido atualizado e utilizado.',43,46,26),(14,'GPR 3 Estimativas de dimensão de tarefas e produtos de trabalho do projeto são estabelecidas e mantidas atualizadas. NOTA: (item requerido) HH (Homem Hora) é medida de esforço e não pode ser considerada como dimensão.',49,52,26),(15,'GPR 3+ Estimativas de dimensão de tarefas e produtos de trabalho do projeto são estabelecidas com a utilização de métodos apropriados e documentados, e são mantidas atualizadas.',43,46,26),(16,'GPR 4 Estimativas de esforço, duração e custo para a execução das tarefas e dos produtos de trabalho do projeto são estabelecidas e justificadas. NOTA: (item requerido) As estimativas de esforço, duração e custo devem ser derivadas das estimativas de dimensão de tarefas e produtos de trabalho.  A justificativa das estimativas deve conter um racional de como foram realizadas.',49,52,26),(17,'GPR 4+ Estimativas de esforço, duração e custo para a execução das tarefas e dos produtos de trabalho do projeto são estabelecidas e justificadas utilizando métodos apropriados, baseadas no repositório organizacional de medidas e no conjunto de ativos de processo organizacional.                                                              NOTA: (item requerido) As estimativas devem ser derivadas das estimativas de dimensão de tarefas e produtos de trabalho.',43,46,26),(18,'GPR 5 O orçamento e o cronograma do projeto, incluindo a definição de marcos, são estabelecidos e mantidos atualizados.',43,52,26),(19,'GPR 6 Os recursos humanos para o projeto são planejados considerando as habilidades e os conhecimentos necessários para executá-lo.',43,52,26),(20,'GPR 7 Os recursos materiais e o ambiente de trabalho necessários para executar o projeto são estabelecidos e mantidos atualizados.',49,52,26),(21,'GPR 7+ Os recursos materiais e o ambiente de trabalho necessários para executar o projeto são estabelecidos a partir dos ambientes padrão de trabalho da organização, e são mantidos atualizados.',43,46,26),(22,'GPR 8 A estratégia de transição para operação e suporte do produto, incluindo as tarefas e o cronograma, é planejada.',43,52,26),(23,'GPR 9 O envolvimento das partes interessadas no projeto é planejado.',43,52,26),(24,'GPR 10 Os riscos ou oportunidades do projeto são identificados e o seu impacto, probabilidade de ocorrência e prioridade de tratamento são determinados e documentados.',49,52,26),(25,'GPR 10+ O tratamento de riscos ou oportunidades do projeto é realizado conforme a estratégia definida para a gerência de riscos e oportunidades da organização.',43,46,26),(26,'GPR 11 A viabilidade de atingir as metas do projeto é avaliada considerando restrições e recursos disponíveis. Se necessário, ajustes são realizados.',43,52,26),(27,'GPR 12 Um plano geral para a execução do projeto é estabelecido com a integração consistente dos planejamentos realizados, e é mantido atualizado.',49,52,26),(28,'GPR 12+ Um plano geral para a execução do projeto é estabelecido com a integração consistente dos planejamentos realizados, considerando o processo do projeto, os ativos de processo e o repositório de medidas, e é mantido atualizado.',43,46,26),(29,'GPR 13 O Plano do Projeto é revisado com todos os interessados e o compromisso com ele é obtido.',49,52,26),(30,'GPR 13+ O Plano do Projeto é revisado com todos os interessados, incluindo o tratamento de dependências críticas, e o compromisso com ele é obtido.',43,46,26),(31,'GPR 14 O escopo, as tarefas, as estimativas, o orçamento, o cronograma, os recursos materiais e humanos e o ambiente de trabalho são monitorados em relação ao planejado.',49,52,26),(32,'GPR 14+ O escopo, as tarefas, as estimativas, o orçamento, o cronograma, os recursos materiais e humanos e o ambiente de trabalho são monitorados em relação ao planejado e ao processo do projeto, e dependências críticas são gerenciadas.',43,46,26),(33,'GPR 15 O envolvimento das partes interessadas no projeto é monitorado e tratado em relação ao planejado.',43,52,26),(34,'GPR 16 A transição para a etapa de operação e suporte do produto é monitorada em relação ao planejado.',43,52,26),(35,'GPR 17 Os riscos ou oportunidades do projeto são monitorados e seus resultados são comunicados às partes interessadas.',49,52,26),(36,'GPR 17+ Os riscos ou oportunidades do projeto são monitorados em relação às estratégias definidas e seus resultados são comunicados às partes interessadas.',43,46,26),(37,'GPR 18 Ações para corrigir desvios em relação ao planejado são identificadas, implementadas e acompanhadas até o seu fechamento.',49,52,26),(38,'GPR 18+ Ações para corrigir desvios em relação ao planejado e outras questões relacionadas ao projeto são identificadas, tratadas com as partes interessadas, implementadas e acompanhadas até o seu fechamento.',43,46,26),(39,'GPR 19 Resultados positivos ou negativos significativos do projeto são analisados e tratados em relação à causa-raiz, utilizando um procedimento organizacional e documentando os seus resultados.',43,46,26),(40,'GPR 20 Técnicas estatísticas e quantitativas são utilizadas para definir e manter as atividades do projeto alinhadas aos objetivos de qualidade e desempenho definidos para o projeto.',43,44,26),(41,'GPR 21 Análises da causa-raiz dos resultados selecionados são realizadas e o impacto das ações implementadas no desempenho do processo de projeto é avaliado, utilizando técnicas estatísticas e quantitativas.',43,44,26),(42,'GPR 22 Avaliações de soluções são realizadas utilizando técnicas estatísticas e quantitativas para determinar se a solução deve ser aplicada na organização.',43,43,26),(43,'REQ 1 As necessidades, expectativas e restrições das partes interessadas, tanto em relação ao produto quanto a suas interfaces, são identificadas.',43,52,27),(44,'REQ 2 Os requisitos são especificados, priorizados e mantidos atualizados a partir das necessidades, expectativas e restrições identificadas para o produto e suas interfaces.',49,52,27),(45,'REQ 2+ Os requisitos são especificados, priorizados, refinados, alocados para implementação e mantidos atualizados a partir das necessidades, expectativas e restrições identificadas, o que inclui a especificação de conceitos operacionais, cenários e interfaces internas e externas.',43,46,27),(46,'REQ 3 Os requisitos são entendidos e analisados junto a fornecedores de requisitos.',49,52,27),(47,'REQ 3+ Os requisitos são entendidos e analisados junto aos fornecedores de requisitos para garantir que sejam claros, necessários e suficientes e para balancear as necessidades das partes interessadas com as restrições existentes.',43,46,27),(48,'REQ 4 Os requisitos são aprovados pelos fornecedores de requisitos.',49,52,27),(49,'REQ 4+ Os requisitos são validados.',43,46,27),(50,'REQ 5 O compromisso da equipe técnica com a implementação dos requisitos é obtido.',43,52,27),(51,'REQ 6 A rastreabilidade bidirecional entre requisitos, atividades e produtos de trabalho do projeto é estabelecida e mantida.                          ',43,52,27),(52,'REQ 7 Os planos, atividades e produtos de trabalho relacionados são revisados visando identificar e tratar inconsistência em relação aos requisitos.',43,52,27),(57,'GPR 1',62,62,34);
/*!40000 ALTER TABLE `resultado_esperado_mpsbr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_relatorio`
--

DROP TABLE IF EXISTS `tipo_relatorio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_relatorio` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `descricao` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_relatorio`
--

LOCK TABLES `tipo_relatorio` WRITE;
/*!40000 ALTER TABLE `tipo_relatorio` DISABLE KEYS */;
INSERT INTO `tipo_relatorio` VALUES (1,'Ajuste da avaliação inicial');
/*!40000 ALTER TABLE `tipo_relatorio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_usuario`
--

DROP TABLE IF EXISTS `tipo_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_usuario` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Descricao` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_usuario`
--

LOCK TABLES `tipo_usuario` WRITE;
/*!40000 ALTER TABLE `tipo_usuario` DISABLE KEYS */;
INSERT INTO `tipo_usuario` VALUES (1,'Administrador'),(2,'Avaliador'),(3,'Auditor'),(4,'Patrocinador'),(5,'Colaborador');
/*!40000 ALTER TABLE `tipo_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Nome` varchar(75) NOT NULL,
  `ID_Tipo` int NOT NULL,
  `Senha` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `Email` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `usuario_FK` (`ID_Tipo`),
  CONSTRAINT `usuario_FK` FOREIGN KEY (`ID_Tipo`) REFERENCES `tipo_usuario` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` VALUES (1,'Avaliador teste',1,'teste','teste'),(20,'Arthur Prezotto Andrade',1,'scrypt:32768:8:1$JM0RCcVwTzCzv1MU$e0bc230c03efd82fc4401b642b6ced519987b5119c266c03e47e5618281c48d1a3cd7f3191a97e1eaedf8adf1d97a9868a77021b40a00309ec23194bea353aa2','arthur.pr.andrade@hotmail.com'),(57,'Avaliador',2,'scrypt:32768:8:1$0nztXLUHbXTS7rm4$1cabc2cf897e0724a169b4081e91b7361f4d1bbc18bc6e6ac403f5083a9b293a9e7cc8f56b18be7e53d13c42272bed9f592c4dd1634a94df5f326ea27031ab7f','avaliador@gmail.com'),(58,'Colaborador',5,'scrypt:32768:8:1$8VLuJSDBDC23hNR3$e1ba683c62a5dccce3d001a63dbb4d1570f0490f7df2cb32ebde002a925a189d759da1fa3bbe1b72ca7545b65c75a5e72150e6b6253a9711e048c65019166c7d','colaborador@gmail.com'),(67,'João Márcio Wozniack',1,'scrypt:32768:8:1$AnMppbART4dU0GTu$25a8a705ccd7554980c2c97a0b901b25aef58c0f8dffb2aca19d7a186f62eb9563ef438fa0bcfb3def168b58569eba65b444d410e4073edd07ecbcac32499f48','joao.wozniack@pucpr.edu.br'),(72,'Usuário',3,'senha','tuts4891@gmail.com');
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios_avaliacao`
--

DROP TABLE IF EXISTS `usuarios_avaliacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios_avaliacao` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `ID_Avaliacao` int DEFAULT NULL,
  `ID_Usuario` int NOT NULL,
  `ID_Funcao` int NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `usuarios_projeto_FK` (`ID_Usuario`),
  KEY `usuarios_projeto_FK_1` (`ID_Funcao`),
  KEY `usuarios_projeto_FK_2` (`ID_Avaliacao`),
  CONSTRAINT `usuarios_projeto_FK` FOREIGN KEY (`ID_Usuario`) REFERENCES `usuario` (`ID`),
  CONSTRAINT `usuarios_projeto_FK_1` FOREIGN KEY (`ID_Funcao`) REFERENCES `funcao_usuario` (`ID`),
  CONSTRAINT `usuarios_projeto_FK_2` FOREIGN KEY (`ID_Avaliacao`) REFERENCES `avaliacao` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios_avaliacao`
--

LOCK TABLES `usuarios_avaliacao` WRITE;
/*!40000 ALTER TABLE `usuarios_avaliacao` DISABLE KEYS */;
INSERT INTO `usuarios_avaliacao` VALUES (50,47,20,1),(51,47,57,2),(52,47,58,5),(53,47,72,3),(54,48,20,1),(55,48,57,2),(56,48,58,5),(57,48,72,3);
/*!40000 ALTER TABLE `usuarios_avaliacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `versao_modelo`
--

DROP TABLE IF EXISTS `versao_modelo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `versao_modelo` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Nome` varchar(100) NOT NULL,
  `Status` varchar(10) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `versao_modelo`
--

LOCK TABLES `versao_modelo` WRITE;
/*!40000 ALTER TABLE `versao_modelo` DISABLE KEYS */;
INSERT INTO `versao_modelo` VALUES (1,'2022','Ativado'),(2,'2023','Ativado');
/*!40000 ALTER TABLE `versao_modelo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'checkfy'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-09-10 20:03:20
