--
-- Table structure for table `atividade`
--

DROP TABLE IF EXISTS `atividade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `atividade` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Descricao` varchar(100) NOT NULL,
  `ID_Responsavel` int NOT NULL,
  `ID_Corresponsavel` int DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `atividade_FK` (`ID_Responsavel`),
  KEY `atividade_FK_1` (`ID_Corresponsavel`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `atividade`
--

LOCK TABLES `atividade` WRITE;
/*!40000 ALTER TABLE `atividade` DISABLE KEYS */;
INSERT INTO `atividade` VALUES (1,'Teste atividade',1,1),(2,'Atividade 2',1,1),(3,'Atividade 3',1,1),(4,'Atividade 4',1,1),(5,'Atividade 5',1,1);
/*!40000 ALTER TABLE `atividade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `avaliacao`
--

DROP TABLE IF EXISTS `avaliacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `avaliacao` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Nome` varchar(75) NOT NULL,
  `Descricao` varchar(150) NOT NULL,
  `ID_Avaliador_Lider` int DEFAULT NULL,
  `Status` varchar(15) NOT NULL,
  `ID_Atividade` int DEFAULT NULL,
  `ID_Empresa` int NOT NULL,
  `ID_Nivel_Solicitado` int NOT NULL,
  `ID_Nivel_Atribuido` int DEFAULT NULL,
  `Parecer_Nivel_Final` tinyint(1) DEFAULT NULL,
  `ID_Versao_Modelo` int NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `avaliacao_FK` (`ID_Atividade`),
  KEY `avaliacao_FK_1` (`ID_Avaliador_Lider`),
  KEY `avaliacao_FK_2` (`ID_Nivel_Atribuido`),
  KEY `projeto_empresa_FK` (`ID_Empresa`),
  KEY `projeto_nivel_FK` (`ID_Nivel_Solicitado`),
  KEY `avaliacao_FK_3` (`ID_Versao_Modelo`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `avaliacao`
--

LOCK TABLES `avaliacao` WRITE;
/*!40000 ALTER TABLE `avaliacao` DISABLE KEYS */;
INSERT INTO `avaliacao` VALUES (9,'Avaliação de teste 1','Primeiro Teste de Inserção',1,'Em andamento',3,1,51,NULL,NULL,1),(16,'asdf','asdf',1,'Em andamento',4,1,44,NULL,NULL,1);
/*!40000 ALTER TABLE `avaliacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documento`
--

DROP TABLE IF EXISTS `documento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `documento` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Caminho_Arquivo` varchar(100) NOT NULL,
  `Nome_Arquivo` varchar(100) DEFAULT NULL,
  `ID_Projeto` int NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `documento_FK` (`ID_Projeto`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documento`
--

LOCK TABLES `documento` WRITE;
/*!40000 ALTER TABLE `documento` DISABLE KEYS */;
INSERT INTO `documento` VALUES (30,'EAP2.png','Documento 1',64),(32,'EAP2.png','Documento 2',64),(33,'EAP2.png','Documento 3',64),(34,'EAP.png','Documento 4',64),(42,'relatorio projeto comunitario.pdf','Teste',67);
/*!40000 ALTER TABLE `documento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empresa`
--

DROP TABLE IF EXISTS `empresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empresa` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Nome` varchar(100) NOT NULL,
  `Cnpj` varchar(14) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresa`
--

LOCK TABLES `empresa` WRITE;
/*!40000 ALTER TABLE `empresa` DISABLE KEYS */;
INSERT INTO `empresa` VALUES (1,'Realiza','0745213568');
/*!40000 ALTER TABLE `empresa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `evidencia`
--

DROP TABLE IF EXISTS `evidencia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `evidencia` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `ID_Resultado_Esperado` int NOT NULL,
  `ID_Documento` int NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `indicador_FK` (`ID_Documento`),
  KEY `indicador_FK_1` (`ID_Resultado_Esperado`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evidencia`
--

LOCK TABLES `evidencia` WRITE;
/*!40000 ALTER TABLE `evidencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `evidencia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `funcao_usuario`
--

DROP TABLE IF EXISTS `funcao_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `funcao_usuario` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Funcao_Usuario` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `funcao_usuario`
--

LOCK TABLES `funcao_usuario` WRITE;
/*!40000 ALTER TABLE `funcao_usuario` DISABLE KEYS */;
INSERT INTO `funcao_usuario` VALUES (1,'A');
/*!40000 ALTER TABLE `funcao_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grau_implementacao_processo_projeto`
--

DROP TABLE IF EXISTS `grau_implementacao_processo_projeto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grau_implementacao_processo_projeto` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Nota` varchar(70) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `ID_Resultado_Esperado` int NOT NULL,
  `ID_Projeto` int NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `grau_implementacao_processo_projeto_FK` (`ID_Projeto`),
  KEY `grau_implementacao_processo_projeto_FK_1` (`ID_Resultado_Esperado`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grau_implementacao_processo_projeto`
--

LOCK TABLES `grau_implementacao_processo_projeto` WRITE;
/*!40000 ALTER TABLE `grau_implementacao_processo_projeto` DISABLE KEYS */;
INSERT INTO `grau_implementacao_processo_projeto` VALUES (1,'Não avaliado (NA)',11,67),(2,'Totalmente implementado (T)',11,64);
/*!40000 ALTER TABLE `grau_implementacao_processo_projeto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grau_implementacao_unidade_organizacional`
--

DROP TABLE IF EXISTS `grau_implementacao_unidade_organizacional`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grau_implementacao_unidade_organizacional` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `ID_Resultado_Esperado` int NOT NULL,
  `Nota` varchar(50) DEFAULT NULL,
  `ID_Projeto` int NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `grau_implementacao_unidade_organizacional_FK` (`ID_Projeto`),
  KEY `grau_implementacao_unidade_organizacional_FK_1` (`ID_Resultado_Esperado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grau_implementacao_unidade_organizacional`
--

LOCK TABLES `grau_implementacao_unidade_organizacional` WRITE;
/*!40000 ALTER TABLE `grau_implementacao_unidade_organizacional` DISABLE KEYS */;
/*!40000 ALTER TABLE `grau_implementacao_unidade_organizacional` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nivel_maturidade_mpsbr`
--

DROP TABLE IF EXISTS `nivel_maturidade_mpsbr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nivel_maturidade_mpsbr` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Nivel` varchar(10) NOT NULL,
  `Nome_Nivel` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `ID_Versao_Modelo` int NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `nivel_maturidade_mpsbr_FK` (`ID_Versao_Modelo`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nivel_maturidade_mpsbr`
--

LOCK TABLES `nivel_maturidade_mpsbr` WRITE;
/*!40000 ALTER TABLE `nivel_maturidade_mpsbr` DISABLE KEYS */;
INSERT INTO `nivel_maturidade_mpsbr` VALUES (43,'A','Em Otimização',1),(44,'B','Gerenciado Quantitavitivamente',1),(45,'C','Definido',1),(46,'D','Largamente Definido',1),(49,'E','Parcialmente Definido',1),(51,'F','Gerenciado',1),(52,'G','Parcialmente Gerenciado',1);
/*!40000 ALTER TABLE `nivel_maturidade_mpsbr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `processo`
--

DROP TABLE IF EXISTS `processo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `processo` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Descricao` varchar(100) NOT NULL,
  `Tipo` varchar(50) NOT NULL,
  `ID_Versao_Modelo` int NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `processo_FK` (`ID_Versao_Modelo`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `processo`
--

LOCK TABLES `processo` WRITE;
/*!40000 ALTER TABLE `processo` DISABLE KEYS */;
INSERT INTO `processo` VALUES (26,'Gerência de projetos','Processos de projeto',1),(27,'Engenharia de requisitos','Processos de projeto',1);
/*!40000 ALTER TABLE `processo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projeto`
--

DROP TABLE IF EXISTS `projeto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `projeto` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `ID_Avaliacao` int NOT NULL,
  `Projeto_Habilitado` tinyint(1) NOT NULL,
  `Numero_Projeto` int NOT NULL,
  `Nome_Projeto` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `projeto_avaliacao_FK` (`ID_Avaliacao`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projeto`
--

LOCK TABLES `projeto` WRITE;
/*!40000 ALTER TABLE `projeto` DISABLE KEYS */;
INSERT INTO `projeto` VALUES (64,9,1,1,'Projeto 1'),(65,9,1,2,'Projeto 2'),(66,9,1,3,'Projeto 3'),(67,16,1,1,'Projeto teste');
/*!40000 ALTER TABLE `projeto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resultado_esperado_mpsbr`
--

DROP TABLE IF EXISTS `resultado_esperado_mpsbr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `resultado_esperado_mpsbr` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Descricao` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `ID_Nivel_Intervalo_Fim` int NOT NULL,
  `ID_Nivel_Intervalo_Inicio` int NOT NULL,
  `ID_Processo` int NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `resultado_esperado_mpsbr_FK` (`ID_Processo`),
  KEY `resultado_esperado_mpsbr_FK_1` (`ID_Nivel_Intervalo_Inicio`),
  KEY `resultado_esperado_mpsbr_FK_2` (`ID_Nivel_Intervalo_Fim`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resultado_esperado_mpsbr`
--

LOCK TABLES `resultado_esperado_mpsbr` WRITE;
/*!40000 ALTER TABLE `resultado_esperado_mpsbr` DISABLE KEYS */;
INSERT INTO `resultado_esperado_mpsbr` VALUES (11,'GPR 1 O escopo do trabalho para o projeto é estabelecido, mantido atualizado e utilizado.',43,52,26),(12,'GPR 2 O processo a ser utilizado para a execução do projeto é descrito, mantido atualizado e utilizado. NOTA: (item requerido) Nos  níveis G e F a descrição do processo para o projeto deve conter, pelo menos, o ciclo de vida do projeto e a lista de tarefas que serão executadas. ',49,52,26),(13,'GPR 2+ O processo definido para o projeto, derivado da estratégia para adaptação do processo da organização, é estabelecido, mantido atualizado e utilizado.',43,46,26),(14,'GPR 3 Estimativas de dimensão de tarefas e produtos de trabalho do projeto são estabelecidas e mantidas atualizadas. NOTA: (item requerido) HH (Homem Hora) é medida de esforço e não pode ser considerada como dimensão.',49,52,26),(15,'GPR 3+ Estimativas de dimensão de tarefas e produtos de trabalho do projeto são estabelecidas com a utilização de métodos apropriados e documentados, e são mantidas atualizadas.',43,46,26),(16,'GPR 4 Estimativas de esforço, duração e custo para a execução das tarefas e dos produtos de trabalho do projeto são estabelecidas e justificadas. NOTA: (item requerido) As estimativas de esforço, duração e custo devem ser derivadas das estimativas de dimensão de tarefas e produtos de trabalho.  A justificativa das estimativas deve conter um racional de como foram realizadas.',49,52,26),(17,'GPR 4+ Estimativas de esforço, duração e custo para a execução das tarefas e dos produtos de trabalho do projeto são estabelecidas e justificadas utilizando métodos apropriados, baseadas no repositório organizacional de medidas e no conjunto de ativos de processo organizacional.                                                              NOTA: (item requerido) As estimativas devem ser derivadas das estimativas de dimensão de tarefas e produtos de trabalho.',43,46,26),(18,'GPR 5 O orçamento e o cronograma do projeto, incluindo a definição de marcos, são estabelecidos e mantidos atualizados.',43,52,26),(19,'GPR 6 Os recursos humanos para o projeto são planejados considerando as habilidades e os conhecimentos necessários para executá-lo.',43,52,26),(20,'GPR 7 Os recursos materiais e o ambiente de trabalho necessários para executar o projeto são estabelecidos e mantidos atualizados.',49,52,26),(21,'GPR 7+ Os recursos materiais e o ambiente de trabalho necessários para executar o projeto são estabelecidos a partir dos ambientes padrão de trabalho da organização, e são mantidos atualizados.',43,46,26),(22,'GPR 8 A estratégia de transição para operação e suporte do produto, incluindo as tarefas e o cronograma, é planejada.',43,52,26),(23,'GPR 9 O envolvimento das partes interessadas no projeto é planejado.',43,52,26),(24,'GPR 10 Os riscos ou oportunidades do projeto são identificados e o seu impacto, probabilidade de ocorrência e prioridade de tratamento são determinados e documentados.',49,52,26),(25,'GPR 10+ O tratamento de riscos ou oportunidades do projeto é realizado conforme a estratégia definida para a gerência de riscos e oportunidades da organização.',43,46,26),(26,'GPR 11 A viabilidade de atingir as metas do projeto é avaliada considerando restrições e recursos disponíveis. Se necessário, ajustes são realizados.',43,52,26),(27,'GPR 12 Um plano geral para a execução do projeto é estabelecido com a integração consistente dos planejamentos realizados, e é mantido atualizado.',49,52,26),(28,'GPR 12+ Um plano geral para a execução do projeto é estabelecido com a integração consistente dos planejamentos realizados, considerando o processo do projeto, os ativos de processo e o repositório de medidas, e é mantido atualizado.',43,46,26),(29,'GPR 13 O Plano do Projeto é revisado com todos os interessados e o compromisso com ele é obtido.',49,52,26),(30,'GPR 13+ O Plano do Projeto é revisado com todos os interessados, incluindo o tratamento de dependências críticas, e o compromisso com ele é obtido.',43,46,26),(31,'GPR 14 O escopo, as tarefas, as estimativas, o orçamento, o cronograma, os recursos materiais e humanos e o ambiente de trabalho são monitorados em relação ao planejado.',49,52,26),(32,'GPR 14+ O escopo, as tarefas, as estimativas, o orçamento, o cronograma, os recursos materiais e humanos e o ambiente de trabalho são monitorados em relação ao planejado e ao processo do projeto, e dependências críticas são gerenciadas.',43,46,26),(33,'GPR 15 O envolvimento das partes interessadas no projeto é monitorado e tratado em relação ao planejado.',43,52,26),(34,'GPR 16 A transição para a etapa de operação e suporte do produto é monitorada em relação ao planejado.',43,52,26),(35,'GPR 17 Os riscos ou oportunidades do projeto são monitorados e seus resultados são comunicados às partes interessadas.',49,52,26),(36,'GPR 17+ Os riscos ou oportunidades do projeto são monitorados em relação às estratégias definidas e seus resultados são comunicados às partes interessadas.',43,46,26),(37,'GPR 18 Ações para corrigir desvios em relação ao planejado são identificadas, implementadas e acompanhadas até o seu fechamento.',49,52,26),(38,'GPR 18+ Ações para corrigir desvios em relação ao planejado e outras questões relacionadas ao projeto são identificadas, tratadas com as partes interessadas, implementadas e acompanhadas até o seu fechamento.',43,46,26),(39,'GPR 19 Resultados positivos ou negativos significativos do projeto são analisados e tratados em relação à causa-raiz, utilizando um procedimento organizacional e documentando os seus resultados.',43,46,26),(40,'GPR 20 Técnicas estatísticas e quantitativas são utilizadas para definir e manter as atividades do projeto alinhadas aos objetivos de qualidade e desempenho definidos para o projeto.',43,44,26),(41,'GPR 21 Análises da causa-raiz dos resultados selecionados são realizadas e o impacto das ações implementadas no desempenho do processo de projeto é avaliado, utilizando técnicas estatísticas e quantitativas.',43,44,26),(42,'GPR 22 Avaliações de soluções são realizadas utilizando técnicas estatísticas e quantitativas para determinar se a solução deve ser aplicada na organização.',43,43,26),(43,'REQ 1 As necessidades, expectativas e restrições das partes interessadas, tanto em relação ao produto quanto a suas interfaces, são identificadas.',43,52,27),(44,'REQ 2 Os requisitos são especificados, priorizados e mantidos atualizados a partir das necessidades, expectativas e restrições identificadas para o produto e suas interfaces.',49,52,27),(45,'REQ 2+ Os requisitos são especificados, priorizados, refinados, alocados para implementação e mantidos atualizados a partir das necessidades, expectativas e restrições identificadas, o que inclui a especificação de conceitos operacionais, cenários e interfaces internas e externas.',43,46,27),(46,'REQ 3 Os requisitos são entendidos e analisados junto a fornecedores de requisitos.',49,52,27),(47,'REQ 3+ Os requisitos são entendidos e analisados junto aos fornecedores de requisitos para garantir que sejam claros, necessários e suficientes e para balancear as necessidades das partes interessadas com as restrições existentes.',43,46,27),(48,'REQ 4 Os requisitos são aprovados pelos fornecedores de requisitos.',49,52,27),(49,'REQ 4+ Os requisitos são validados.',43,46,27),(50,'REQ 5 O compromisso da equipe técnica com a implementação dos requisitos é obtido.',43,52,27),(51,'REQ 6 A rastreabilidade bidirecional entre requisitos, atividades e produtos de trabalho do projeto é estabelecida e mantida.                          ',43,52,27),(52,'REQ 7 Os planos, atividades e produtos de trabalho relacionados são revisados visando identificar e tratar inconsistência em relação aos requisitos.',43,52,27);
/*!40000 ALTER TABLE `resultado_esperado_mpsbr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_usuario`
--

DROP TABLE IF EXISTS `tipo_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_usuario` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Descricao` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_usuario`
--

LOCK TABLES `tipo_usuario` WRITE;
/*!40000 ALTER TABLE `tipo_usuario` DISABLE KEYS */;
INSERT INTO `tipo_usuario` VALUES (1,'Administrador'),(2,'Avaliador'),(3,'Colaborador');
/*!40000 ALTER TABLE `tipo_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Nome` varchar(75) NOT NULL,
  `ID_Tipo` int NOT NULL,
  `Senha` varchar(100) NOT NULL,
  `Email` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `usuario_FK` (`ID_Tipo`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` VALUES (1,'Avaliador teste',1,'teste','teste'),(3,'Adjunto',2,'Senha Teste','asdfg'),(4,'Adjunto',3,'Senha Teste','hfgd'),(5,'Adjunto',2,'Senha Teste','asfd'),(6,'Adjunto',3,'Senha Teste','asdf'),(7,'Adjunto',3,'Senha Teste','asdf');
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios_projeto`
--

DROP TABLE IF EXISTS `usuarios_projeto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios_projeto` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `ID_Projeto` int DEFAULT NULL,
  `ID_Usuario` int NOT NULL,
  `ID_Funcao` int NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `usuarios_projeto_FK` (`ID_Usuario`),
  KEY `usuarios_projeto_FK_1` (`ID_Funcao`),
  KEY `usuarios_projeto_FK_2` (`ID_Projeto`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET @saved_cs_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios_projeto`
--

LOCK TABLES `usuarios_projeto` WRITE;
/*!40000 ALTER TABLE `usuarios_projeto` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios_projeto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `versao_modelo`
--

DROP TABLE IF EXISTS `versao_modelo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `versao_modelo` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Nome` varchar(100) NOT NULL,
  `Status` varchar(10) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `versao_modelo`
--

LOCK TABLES `versao_modelo` WRITE;
/*!40000 ALTER TABLE `versao_modelo` DISABLE KEYS */;
INSERT INTO `versao_modelo` VALUES (1,'2022','Ativado');
/*!40000 ALTER TABLE `versao_modelo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Adding foreign key constraints
--

ALTER TABLE `atividade` ADD CONSTRAINT `atividade_FK` FOREIGN KEY (`ID_Responsavel`) REFERENCES `funcao_usuario` (`ID`);
ALTER TABLE `atividade` ADD CONSTRAINT `atividade_FK_1` FOREIGN KEY (`ID_Corresponsavel`) REFERENCES `funcao_usuario` (`ID`);

ALTER TABLE `avaliacao` ADD CONSTRAINT `avaliacao_FK` FOREIGN KEY (`ID_Atividade`) REFERENCES `atividade` (`ID`);
ALTER TABLE `avaliacao` ADD CONSTRAINT `avaliacao_FK_1` FOREIGN KEY (`ID_Avaliador_Lider`) REFERENCES `usuario` (`ID`);
ALTER TABLE `avaliacao` ADD CONSTRAINT `avaliacao_FK_2` FOREIGN KEY (`ID_Nivel_Atribuido`) REFERENCES `nivel_maturidade_mpsbr` (`ID`);
ALTER TABLE `avaliacao` ADD CONSTRAINT `avaliacao_FK_3` FOREIGN KEY (`ID_Versao_Modelo`) REFERENCES `versao_modelo` (`ID`);
ALTER TABLE `avaliacao` ADD CONSTRAINT `projeto_empresa_FK` FOREIGN KEY (`ID_Empresa`) REFERENCES `empresa` (`ID`);
ALTER TABLE `avaliacao` ADD CONSTRAINT `projeto_nivel_FK` FOREIGN KEY (`ID_Nivel_Solicitado`) REFERENCES `nivel_maturidade_mpsbr` (`ID`);

ALTER TABLE `documento` ADD CONSTRAINT `documento_FK` FOREIGN KEY (`ID_Projeto`) REFERENCES `projeto` (`ID`);

ALTER TABLE `evidencia` ADD CONSTRAINT `indicador_FK` FOREIGN KEY (`ID_Documento`) REFERENCES `documento` (`ID`);
ALTER TABLE `evidencia` ADD CONSTRAINT `indicador_FK_1` FOREIGN KEY (`ID_Resultado_Esperado`) REFERENCES `resultado_esperado_mpsbr` (`ID`);

ALTER TABLE `grau_implementacao_processo_projeto` ADD CONSTRAINT `grau_implementacao_processo_projeto_FK` FOREIGN KEY (`ID_Projeto`) REFERENCES `projeto` (`ID`);
ALTER TABLE `grau_implementacao_processo_projeto` ADD CONSTRAINT `grau_implementacao_processo_projeto_FK_1` FOREIGN KEY (`ID_Resultado_Esperado`) REFERENCES `resultado_esperado_mpsbr` (`ID`);

ALTER TABLE `grau_implementacao_unidade_organizacional` ADD CONSTRAINT `grau_implementacao_unidade_organizacional_FK` FOREIGN KEY (`ID_Projeto`) REFERENCES `projeto` (`ID`);
ALTER TABLE `grau_implementacao_unidade_organizacional` ADD CONSTRAINT `grau_implementacao_unidade_organizacional_FK_1` FOREIGN KEY (`ID_Resultado_Esperado`) REFERENCES `resultado_esperado_mpsbr` (`ID`);

ALTER TABLE `nivel_maturidade_mpsbr` ADD CONSTRAINT `nivel_maturidade_mpsbr_FK` FOREIGN KEY (`ID_Versao_Modelo`) REFERENCES `versao_modelo` (`ID`);

ALTER TABLE `processo` ADD CONSTRAINT `processo_FK` FOREIGN KEY (`ID_Versao_Modelo`) REFERENCES `versao_modelo` (`ID`);

ALTER TABLE `projeto` ADD CONSTRAINT `projeto_avaliacao_FK` FOREIGN KEY (`ID_Avaliacao`) REFERENCES `avaliacao` (`ID`);

ALTER TABLE `resultado_esperado_mpsbr` ADD CONSTRAINT `resultado_esperado_mpsbr_FK` FOREIGN KEY (`ID_Processo`) REFERENCES `processo` (`ID`);
ALTER TABLE `resultado_esperado_mpsbr` ADD CONSTRAINT `resultado_esperado_mpsbr_FK_1` FOREIGN KEY (`ID_Nivel_Intervalo_Inicio`) REFERENCES `nivel_maturidade_mpsbr` (`ID`);
ALTER TABLE `resultado_esperado_mpsbr` ADD CONSTRAINT `resultado_esperado_mpsbr_FK_2` FOREIGN KEY (`ID_Nivel_Intervalo_Fim`) REFERENCES `nivel_maturidade_mpsbr` (`ID`);

ALTER TABLE `usuario` ADD CONSTRAINT `usuario_FK` FOREIGN KEY (`ID_Tipo`) REFERENCES `tipo_usuario` (`ID`);

ALTER TABLE `usuarios_projeto` ADD CONSTRAINT `usuarios_projeto_FK` FOREIGN KEY (`ID_Usuario`) REFERENCES `usuario` (`ID`);
ALTER TABLE `usuarios_projeto` ADD CONSTRAINT `usuarios_projeto_FK_1` FOREIGN KEY (`ID_Funcao`) REFERENCES `funcao_usuario` (`ID`);
ALTER TABLE `usuarios_projeto` ADD CONSTRAINT `usuarios_projeto_FK_2` FOREIGN KEY (`ID_Projeto`) REFERENCES `avaliacao` (`ID`);
